short_open_tag = On;
output_buffering = 8192;
max_execution_time = 60;
max_input_time = 120;
memory_limit = 4096M;
error_reporting = E_ALL & ~E_NOTICE;
display_errors = Off;
display_startup_errors = Off;
max_file_uploads = 20;
upload_max_filesize = 100M;
post_max_size = 20M
extension=imagick.so
